[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'D:\projects\audioImprovement\latexAudioimprovement\latex\temp\template.main\template.main.blg'
[30] biber-MSWIN64:315> INFO - === 
[48] Biber.pm:375> INFO - Reading 'D:\projects\audioImprovement\latexAudioimprovement\latex\temp\template.main\template.main.bcf'
[174] Biber.pm:905> INFO - Found 6 citekeys in bib section 0
[191] Biber.pm:4196> INFO - Processing section 0
[193] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[204] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[217] Biber.pm:4373> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[229] bibtex.pm:1462> INFO - LaTeX decoding ...
[268] bibtex.pm:1281> INFO - Found BibTeX data source 'bibliography.bib'
[286] Utils.pm:300> WARN - month field 'May' in entry '2019-Noise-reduction-hamburg' is not an integer - this will probably not sort properly.
[296] Utils.pm:300> WARN - month field '06--11 Aug' in entry '2017-wasserstein-gan' is not an integer - this will probably not sort properly.
[304] Utils.pm:300> WARN - month field '06--11 Aug' in entry '2017-loss-function-for-time-series' is not an integer - this will probably not sort properly.
[340] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[340] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[340] Biber.pm:4024> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[340] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[348] bbl.pm:648> INFO - Writing 'D:\projects\audioImprovement\latexAudioimprovement\latex\temp\template.main\template.main.bbl' with encoding 'latin1'
[353] bbl.pm:751> INFO - Output to D:\projects\audioImprovement\latexAudioimprovement\latex\temp\template.main\template.main.bbl
[359] Biber.pm:110> INFO - WARNINGS: 3
