[0] Config.pm:304> INFO - This is Biber 2.13
[1] Config.pm:307> INFO - Logfile is 'D:\projects\audioImprovement\latexAudioImprovement\latex\temp\template.main\template.main.blg'
[31] biber-MSWIN64:315> INFO - === 
[49] Biber.pm:375> INFO - Reading 'D:\projects\audioImprovement\latexAudioImprovement\latex\temp\template.main\template.main.bcf'
[153] Biber.pm:905> INFO - Found 5 citekeys in bib section 0
[170] Biber.pm:4196> INFO - Processing section 0
[172] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[182] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[194] Biber.pm:4373> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[212] bibtex.pm:1462> INFO - LaTeX decoding ...
[254] bibtex.pm:1281> INFO - Found BibTeX data source 'bibliography.bib'
[276] Utils.pm:300> WARN - month field '06--11 Aug' in entry '2017-wasserstein-gan' is not an integer - this will probably not sort properly.
[284] Utils.pm:300> WARN - month field '06--11 Aug' in entry '2017-loss-function-for-time-series' is not an integer - this will probably not sort properly.
[321] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[321] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[321] Biber.pm:4024> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[321] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[328] bbl.pm:648> INFO - Writing 'D:\projects\audioImprovement\latexAudioImprovement\latex\temp\template.main\template.main.bbl' with encoding 'latin1'
[333] bbl.pm:751> INFO - Output to D:\projects\audioImprovement\latexAudioImprovement\latex\temp\template.main\template.main.bbl
[342] Biber.pm:110> INFO - WARNINGS: 2
